
DJANGO_SETTINGS_MODULE=src.settings.production

DJANGO_SECRET_KEY=VdE5DTwf1V47W6Vm6cGvY2N7pcwdbsAHGyUsZSMENpAs4I7s2RZa5W

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=ZvvO3x5GiL

POSTGRES_DB=soundwav_db
POSTGRES_USER=soundwav_user
POSTGRES_PASSWORD=qo0hg8yw01ins7ga
POSTGRES_HOST=34.148.42.121
POSTGRES_PORT=5432

GS_BUCKET_NAME=soundwav-storage
