
DJANGO_SETTINGS_MODULE=src.settings.base

DJANGO_SECRET_KEY=changemewithstrongsecertkey

DJANGO_DEBUG=True

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

POSTGRES_DB=postgres_db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
